<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet">

    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/code.js"></script>
    
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            readCookie();
            loadContacts();
        }, false);
    </script>
</head>

<body>
<div class="top-bar">
	<span class="app-icon" aria-hidden="true">☎</span>
	<span class="app-title">Contact Manager</span>
</div>
    <main>
        <div id="loginDiv">
            <span id="inner-title">Login</span>
            <!-- <h2>Username</h2> -->
            <label for="loginName"><h2>Username</h2></label>
            <input type="text" id="loginName" ><br />
            <!-- <h2>Password</h2> -->
            <label for="loginPassword"><h2>Password</h2></label>
            <input type="password" id="loginPassword"><br />
            <button type="button" id="loginButton" class="buttons" onclick="doLogin();">Log In </button>
            <span id="loginResult"></span>
        </div>

        <div class="signup-link">
            <a href="signup.html">New to Contact Manager? Sign up.</a>
        </div>
    </main>
</body>
</html>
